MainWindow.xaml

<Window x:Class="JansCornerStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JansCornerStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid>
        <Button x:Name="BananeButton" Content="Banane" HorizontalAlignment="Left" Margin="32,21,0,0" VerticalAlignment="Top" Click="BananeButton_Click" Width="56" />
        <ListBox x:Name="ShoppingCartListbox" Margin="417,3,10,66"/>
        <Label x:Name="TotalSumLabel" Content="Label" HorizontalAlignment="Left" Margin="458,380,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ApfelButton_Kopieren" Content="Apfel" HorizontalAlignment="Left" Margin="32,46,0,0" VerticalAlignment="Top" Click="ApfelButton_Kopieren_Click" Width="56" />
        <Button x:Name="RemoveOneItemOfAGroup" Content="Remove" HorizontalAlignment="Left" Margin="407,383,0,0" VerticalAlignment="Top" Click="RemoveOneItemOfAGroup_Click" />
        <Button x:Name="leMelonButton_Kopieren2" Content="leMelon" HorizontalAlignment="Left" Margin="161,104,0,0" VerticalAlignment="Top" Click="leMelonButton_Kopieren2_Click" RenderTransformOrigin="0.5,0.5" Width="72" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.55"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="CourgetteButton_Kopieren3" Content="Courgette" HorizontalAlignment="Left" Margin="161,77,0,0" VerticalAlignment="Top" Click="CourgetteButton_Kopieren3_Click" Width="71" />

    </Grid>
</Window>
